[DEBREATE-0.7.10]
<<CTRL>>
Package: shuf-t
Version: 1.0
Section: utils
Maintainer: Alexander Trufanov <trufanovan@gmail.com>
Homepage: https://github.com/trufanov-nok/shuf-t
Priority: optional
Architecture: amd64
Depends: qtbase5-dev, libc6
Description: Shuffles lines of the files bigger than available RAM
 This application shuffles the input file lines skipping (optionaly) the header. It's optimized for files bigger than available RAM. Shuffling performed in 3 steps:
 1. The file is scanned and offsets of all lines are stored in RAM.
 2. Offsets are shuffled (Fisher–Yates algorithm).
 3. Iteratively shuf-t takes the offsets of first N shuffled lines and sort their offsets ascending. Lines are read from input file (only seeking forward is used as offsets are sorted) and written to memory allocated buffer in shuffled order. Then buffer is written to output file. Buffer size can be adjusted by user based on available amount of free RAM. Value N is chosen based on lines length and buffer size at the beginning of each iteration.

<</CTRL>>
<<FILES>>
1
/home/truf/projects/build-shuf-t-Desktop_Qt_5_3_0_GCC_64bit-Release/shuf-t* -> shuf-t -> /usr/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
shuf-t (1.0) ; urgency=low

  * Initial release

 -- Alexander Trufanov <trufanovan@gmail.com>  Fri, 21 Nov 2014 13:51:00 +0400



<</CHANGELOG>>
<<COPYRIGHT>>
Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: shuf-t
Source: https://github.com/trufanov-nok/shuf-t

Files: *
Copyright: 2014  Alexander Trufanov <trufanovan@gmail.com>
License: LGPL-3.0+
 /usr/share/common-licenses/LGPL




<</COPYRIGHT>>
<<MENU>>
0
<</MENU>>
<<BUILD>>
1
1
1
<</BUILD>>