[DEBREATE-0.7.10]
<<CTRL>>
Package: shuf-t
Version: 1.2
Section: utils
Maintainer: Alexander Trufanov <trufanovan@gmail.com>
Homepage: https://github.com/trufanov-nok/shuf-t
Priority: optional
Architecture: amd64
Depends: libboost-program-options1.58.0 (>=1.58), libc6
Description: Shuffles lines of the files bigger than available RAM
 This application shuffles the input file lines skipping (optionaly) the header. It's optimized for files bigger than available RAM. Shuffling performed in 3 steps:
 1. The file is scanned and offsets of all lines are stored in RAM.
 2. Offsets are shuffled (Fisher–Yates algorithm).
 3. Iteratively shuf-t takes the offsets of first N shuffled lines and sort their offsets ascending. Lines are read from input file (only seeking forward is used as offsets are sorted) and written to memory allocated buffer in shuffled order. Then buffer is written to output file. Buffer size can be adjusted by user based on available amount of free RAM. Value N is chosen based on lines length and buffer size at the beginning of each iteration.

<</CTRL>>
<<FILES>>
1
/home/truf/dev/build-shuf-t-Desktop_Qt_5_4_2_GCC_64bit-Release/shuf-t* -> shuf-t -> /usr/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
 (1.2) ; urgency=low

  * Qt dependencies were removed

 --  <>  Tue, 27 Oct 2015 13:59:40 +0300

 (1.1) ; urgency=low

  * text stream bug is fixed
  * stderr is used instead of stdout to print prompt messages

 --  <>  Thu, 16 Jul 2015 16:29:25 +0400

shuf-t (1.0) ; urgency=low

  * Initial release

 -- Alexander Trufanov <trufanovan@gmail.com>  Fri, 21 Nov 2014 13:51:00 +0400



<</CHANGELOG>>
<<COPYRIGHT>>
Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: shuf-t
Source: https://github.com/trufanov-nok/shuf-t

Files: *
Copyright: 2015  Alexander Trufanov <trufanovan@gmail.com>
License: Simple BSD

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<</COPYRIGHT>>
<<MENU>>
0
<</MENU>>
<<BUILD>>
1
1
1
<</BUILD>>